<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Sitio Web</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #1d3557, #457b9d);
      color: #f1faee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
    }
    p {
      font-size: 1.3em;
      max-width: 600px;
    }
    .btn {
      margin-top: 20px;
      background-color: #e63946;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #d62828;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido a mi sitio web!</h1>
  <p>Gracias por visitar. Este sitio está en desarrollo y pronto estaré compartiendo más contenido interesante aquí.</p>
  <a href="mailto:tuemail@ejemplo.com" class="btn">Contáctame</a>
</body>
</html>
